Fit_Tracker/Pages/WorkoutDetailsWindow/WorkoutDetailsWindow.xaml

<Window x:Class="Fit_Tracker.Pages.WorkoutDetailsWindow.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Tracker.Pages.WorkoutDetailsWindow"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <Button Content="Close details" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Click="Close_Click" FontSize="12" Background="white" Foreground="#DC143C" Padding="5" BorderThickness="2" BorderBrush="#DC143C" />
            <TextBlock Text="Workout Details" FontSize="24" FontWeight="Bold" Margin="0, 0, 0, 20" Foreground="#DC143C" />
            <TextBlock Text="Date:" FontWeight="Bold" />
            <TextBlock Text="{Binding Date}" />
            <TextBlock Text="Type:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Type}" />
            <TextBlock Text="Duration:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Duration}" />
            <TextBlock Text="Calories Burned:" FontWeight="Bold" />
            <TextBlock Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Notes:" FontWeight="Bold" />
            <TextBlock Text="{Binding Notes}" />
        </StackPanel>
    </Grid>
</Window>
