Fit_Tracker/Pages/WorkoutDetailsWindow/WorkoutDetailsWindow.xaml

<Window x:Class="Fit_Tracker.Pages.WorkoutDetailsWindow.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Tracker.Pages.WorkoutDetailsWindow"
        xmlns:modules="clr-namespace:Fit_Tracker.Modules"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,20,20,20" Grid.RowSpan="2">

            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Date:" />
                <TextBox x:Name="date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Type" />
                <TextBox x:Name="type" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Duration:" />
                <TextBox x:Name="duration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Calories Burned:" />
                <TextBox x:Name="caloriesBurned" Text="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Notes:" />
                <TextBox x:Name="notes" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="workOutType" />
                <TextBox x:Name="distance" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="repetitations" Text="{Binding Repetitations, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--<ContentControl Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type modules:CardioWorkout}">
                        <StackPanel>
                            <TextBlock Text="Distance:" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="distance" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text=" Meters" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type modules:StrengthWorkout}">
                        <StackPanel>
                            <TextBlock Text="Repetitations:" FontWeight="Bold" />
                            <TextBox x:Name="repetitations" Text="{Binding Repetitations, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="edit" Content="Edit" HorizontalAlignment="Right" Width="150" Margin="0,5" 
                        VerticalAlignment="Bottom" Click="Edit_Click" Background="white" Foreground="#DC143C" 
                        Padding="5" BorderThickness="2" BorderBrush="#DC143C"/>
                <Button x:Name="save" Content="Save" HorizontalAlignment="Right" Width="150" Margin="0,5"
                        VerticalAlignment="Bottom" Click="Save_Click" Visibility="Collapsed" Background="white" Foreground="#DC143C"
                        Padding="5" BorderThickness="2" BorderBrush="#DC143C"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
