Fit_Tracker/MVVM/Views/WorkoutsWindow.xaml

<Window x:Class="Fit_Tracker.Pages.WorkoutsWindow.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Tracker.Modules" xmlns:viewmodel="clr-namespace:Fit_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
     
        <ListView Name="WorkoutList" ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkout}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="welcomeText" Text="Welcome: " FontSize="24"/>
            <TextBlock x:Name="username" Text="{Binding CurrentUser.Username}" FontSize="24" Margin="5, 0" />
            <Button Content="User details" Click="UserDetails_Click" Width="120" Height="20" Background="White" Foreground="#DC143C" BorderBrush="#DC143C"/>
        </StackPanel>
        <Button Content="LOGOUT" Click="Logout_Click" Grid.Column="1"  Background="#DC143C" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="details" Content="Show details" Click="details_Click" Background="#DC143C" Foreground="white" BorderBrush="#DC143C" Margin="0, 5,0 ,0" Height="50"/>
            <Button x:Name="Add" Content="Add workout" Click="Add_Workout" Background="white" Foreground="#DC143C" BorderBrush="#DC143C" Margin="0, 5,0 ,0"/>
            <Button x:Name="Remove" Content="Remove" Command="{Binding DeleteCommand}"  Background="white" Foreground="#DC143C" BorderBrush="#DC143C" Margin="0, 5"/>
        </StackPanel>
        <Popup x:Name="show_appDetails" IsOpen="False" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel >
                    <TextBlock Text="User details: Show / change user details" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Show details: Show workout details " FontSize="16" FontWeight="Bold" Margin="0, 10"/>
                    <TextBlock Text="Add workout: Add a new workout" FontSize="16" FontWeight="Bold" Margin="0, 10"/>
                    <TextBlock Text="Remove: Remove a workout" FontSize="16" FontWeight="Bold" Margin="0, 10"/>
                    <TextBlock Text="FitTracker started 2024 with the goal to make a world a better place for traning" FontSize="12" FontWeight="Bold" Margin="0, 10"/>
                    <Button Content="Close" Click="ClosePopup_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2, 5" Padding="5"
                     Background="white" Foreground="#DC143C" BorderBrush="#DC143C"/>
                </StackPanel>
           
            </Border>
        </Popup>
        <Button Content="About Fit Tracker" Click="ShowPopup_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2, 5" Padding="5"
                Background="white" Foreground="#DC143C" BorderBrush="#DC143C"/>
    </Grid>
</Window>
