Fit_Tracker/MVVM/Views/WorkoutsWindow.xaml

<Window x:Class="Fit_Tracker.Pages.WorkoutsWindow.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit_Tracker.Modules" xmlns:viewmodel="clr-namespace:Fit_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
     
        <ListView Name="WorkoutList" ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkout}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="username" VerticalAlignment="Center" FontSize="25" Margin="5" FontWeight="Bold"/>
        <Button Content="LOGOUT" Click="Logout_Click" Grid.Column="1"  Background="#DC143C" Foreground="White" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="details" Content="Show details" Click="details_Click" Background="White" Foreground="#DC143C" BorderBrush="#DC143C" Margin="0, 5,0 ,0" />
            <Button x:Name="Add" Content="Add" Click="Add_Workout" Background="white" Foreground="#DC143C" BorderBrush="#DC143C" Margin="0, 5,0 ,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="chooseWorkout" Visibility="Collapsed">
                <Button x:Name="addCardio" Content="Cardio" Command="{Binding AddCardio}" Margin="2" Width="50" Padding="5" />
                <TextBlock Text="Or"  VerticalAlignment="Center"/>
                <Button x:Name="addStrength" Content="Strength" Command="{Binding AddStrength}" Margin="2" Width="50" Padding="5" />
            </StackPanel>
            <Button x:Name="Remove" Content="Remove" Command="{Binding DeleteCommand}"  Background="white" Foreground="#DC143C" BorderBrush="#DC143C" Margin="0, 5"/>
        </StackPanel>
    </Grid>
</Window>
